# is-apim-selfsignup-handler

./: README.md  pom.xml
src/main/java/is/apim/selfsignup/handler/: CustomUserPostSelfRegistrationHandler.java  HandlerConstants.java
src/main/java/is/apim/selfsignup/handler/internal/: CustomServiceComponent.java
